# Use the following lines if you wish to connect to a virtual machine managed by 'virsh'
type = virsh
host = name-of-virtualmachine

# Use the following lines if you wish to connect via ip-address
#type = remote
#host = 0.0.0.0

# User credentials for the remote machine
username = user
password = pass
